<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8" />
		<title>Grondwetten i.v.b digitale beveiliging</title>
		<link rel="stylesheet" type="text/css" href="../CSS/stylesheet.css" />
		<link rel="icon" type="image/png" href="../fotos/favicon-16x16.png" sizes="16x16" />
	</head>
	<body>
		
		<header>
			<nav>
				<img src="../fotos/logo.png" / alt="icoontje">
				<ul>
					<li><a href="index.html" target="_self" class="pagina">Home</a></li>
					<li><a href="grondwet.html" target="_self" class="pagina">Wetten</a></li>
					<li><a href="wbp.html" target="_self" class="pagina">WBP</a></li>
					<li><a href="auteurswet.html" target="_self" class="pagina">auteurswet</a></li>
					<li><a href="computer-criminaliteit.html" target="_self" class="pagina">Computer criminatiteit</a></li>
					<li><a href="virus.html" target="_self" class="pagina">virus</a></li>
					<li><a href="beschermen-tegen-virus.html" target="_self" class="pagina">Beschermen tegen virussen</a></li>
					<li><a href="biometrie.html" target="_self" class="pagina">Biometrie</a></li>
					<li><a href="info.html" target="_self" class="pagina">Info</a></li>
					<li><a href="links-bronnen.html" target="_self" class="pagina">Links/Bronnen</a></li>
				</ul>
			</nav>
		</header>
		
		<section class="pagina-inhoud">
		
		<h2 class="s-t">Grondwet</h2>
		
		<h4 class="t-t">Artikel 10</h4>
			
			<ol type="1" class="n-t">
				<li>Ieder heeft, behoudens bij of krachtens de wet te stellen beperkingen, recht op eerbiediging van zijn persoonlijke levenssfeer.</li>
				<li>De wet stelt regels ter bescherming van de persoonlijke levenssfeer in verband met het vastleggen en verstrekken van persoonsgegevens.</li>
				<li>De wet stelt regels inzake de aanspraken van personen op kennisneming van over hen vastgelegde gegevens en van het gebruik dat daarvan wordt gemaakt, alsmede op verbetering van zodanige gegevens.</li>
			</ol>
			
			<p class="n-t">
			Er wordt mee bedoeld, dat persoonsgegevens niet zomaar mogen worden vastgelegd en verstrekt. Deze wet heeft in zekere mate t emaken met
			WBP (Wet bescherming persoonsgegevens). Registraties door overheden zoals de AIVD vallen niet binnen deze wet. Voor deze bijzondere registraties 
			zijn andere wetten zoals de Wet op de inlichtingen- en veiligheidsdiensten (WIV).
			</p>
			
			<img src="../fotos/grond-wet.jpg" alt="papier waar grondwet op staat" id="pic1" />
		
		</section>
		
		
		
		<section class="pagina-inhoud">
		
			<h4 class="t-t">Artikel 13</h4>
			
			<ol type="1" class="n-t">
				<li>Het briefgeheim is onschendbaar, behalve, in de gevallen bij de wet bepaald, op last van de rechter.</li>
				<li>Het telefoon- en telegraafgeheim is onschendbaar, behalve, in de gevallen bij de wet bepaald, door of met machtiging van hen die daartoe bij de wet zijn aangewezen.</li>
			</ol>
			
			<p class="n-t">
			Artikel 13 van de Grondwet heeft betrekking op onschendbaarheid. Zowel dat het briefgeheim onschendbaar is in alle gevallen en het telefoon- en telegraafgeheim, dat niet geldt voor hen die door de wet zijn aangewezen.
			De overheid is in bijzondere gevallen bevoegd om deze onschendbaarheid op te heffen. Mogelijke redenen zijn criminele en vergelijkbare activiteiten.
			Deze wet voorziet niet in nieuwe communicatiemiddelen zoals e-mail. De wet zou in 1998 aangepast worden om hier wel in te voorzien, echter is dit nog niet gebeurd.
			</p>
		
		</section>
		
		<footer>
			<p id="footer">
			Gemaakt door Johan Hoogvliet en Evert Jumelet
			<br>
			Problemen met de site? stuur een e-mail naar dit adres hoogvlietjohan@gmail.com
			</p>	
		<footer>
		
	</body>
</html>